# NyagaNagari

./: settings.gradle
app/: build.gradle  google-services.json
app/home/anggiperianto/key/: key1.jks
app/home/anggiperianto/key/exported/: private_key.pepk
app/src/androidTest/java/id/creatodidak/dumaspresisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/creatodidak/dumaspresisi/: AksiPengaduan.java  Config.java  GenericFileProvider.java  Home.java  InputPengaduan.java  Login.java  NoLapor.java  Register.java  Session.java  Splash.java  UpdateApp.java  beranda.java  lapor.java  profile.java  progressLapor.java  saran.java
app/src/main/java/id/creatodidak/dumaspresisi/API/: ApiClient.java  ApiInterface.java
app/src/main/java/id/creatodidak/dumaspresisi/Adapter/: Adapter.java
app/src/main/java/id/creatodidak/dumaspresisi/Callback/: CustomCallback.java
app/src/main/java/id/creatodidak/dumaspresisi/Model/: Data.java  DataLaporan.java  DataLaporanItem.java  Loging.java  Logins.java  Masuk.java  Reg.java  Response.java  Saran.java  Update.java  Upload.java
app/src/main/java/id/creatodidak/dumaspresisi/Model/prog/: Progress.java  ProgressItem.java
app/src/main/java/id/creatodidak/nyaganagari/: BacaBerita.java  Beranda.java  Checkupdate.java  Confighome.java  DumasPolres.java  FirebaseMessageReceiver.java  FirebaseServices.java  GenericFileProvider.java  Login.java  PanicButton.java  Register.java  RincianUpdate.java  Session.java  UpdateApp.java  Welcome.java  test.java
app/src/main/java/id/creatodidak/nyaganagari/API/: ApiClient.java  ApiInterface.java
app/src/main/java/id/creatodidak/nyaganagari/Adapter/: BeritaAdapter.java  PjuAdapter.java  TabAdapter.java
app/src/main/java/id/creatodidak/nyaganagari/Fragment/: AccountFr.java  BantuanFr.java  BeritaFr.java  MenuFr.java  PanikFr.java  PelayananFr.java  PenmasFr.java  ProfileFr.java
app/src/main/java/id/creatodidak/nyaganagari/Models/: BacaBerita.java  Berita.java  BeritaItem.java  Data.java  Mlogin.java  Pejabat.java  PejabatItem.java  Reg.java  Update.java  UpdateLoc.java
app/src/main/java/id/creatodidak/nyaganagari/berita/: home.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/: AksiPengaduan.java  Config.java  GenericFileProvider.java  Home.java  InputPengaduan.java  NoLapor.java  Register.java  Session.java  Splash.java  UpdateApp.java  beranda.java  lapor.java  profile.java  progressLapor.java  saran.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/API/: ApiClient.java  ApiInterface.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/Adapter/: Adapter.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/Callback/: CustomCallback.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/Model/: Data.java  DataLaporan.java  DataLaporanItem.java  Loging.java  Masuk.java  Reg.java  Response.java  Saran.java  Update.java  Upload.java
app/src/main/java/id/creatodidak/nyaganagari/dumas/Model/prog/: Progress.java  ProgressItem.java
app/src/main/java/id/creatodidak/nyaganagari/wviews/: wvIDEN.java  wvSIM.java  wvSKCK.java  wvSPKT.java  wvVAKSIN.java
app/src/main/res/drawable/: bar.xml  inputtextbg.xml  nav_item_color_state.xml  news.xml  popupbg.xml  spinnerbg.xml  upbg.xml
app/src/main/res/layout/: activity_checkupdate.xml  activity_dumas_polres.xml  activity_main.xml  activity_register.xml  activity_rincian_update.xml  activity_welcome.xml  activity_wv_iden.xml  activity_wv_sim.xml  activity_wv_skck.xml  activity_wv_spkt.xml  activity_wv_vaksin.xml  customtab.xml  fragment_account.xml  fragment_baca_berita.xml  fragment_bantuan.xml  fragment_berita.xml  fragment_menu.xml  fragment_no_lapor.xml  fragment_panik.xml  fragment_pelayanan.xml  fragment_penmas.xml  fragment_profile.xml  frberanda.xml  frlapor.xml  frprofile.xml  frprogresslapor.xml  frsaran.xml  list_berita.xml  list_pejabat.xml  listprogress.xml  login.xml  new_beranda.xml  notification.xml  panic_button.xml  splash.xml  update.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: panic_button_info.xml
app/src/test/java/id/creatodidak/dumaspresisi/: ExampleUnitTest.java
app/src/test/java/id/creatodidak/nyaganagari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
