plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/anggiperianto/key/key1.jks')
            storePassword 'djisamsoe234'
            keyAlias 'key1'
            keyPassword 'djisamsoe234'
        }
        release {
            storeFile file('/home/anggiperianto/key/key1.jks')
            storePassword 'djisamsoe234'
            keyAlias 'key1'
            keyPassword 'djisamsoe234'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "id.creatodidak.nyaganagari"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dependency sor slider view

    // dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    /*Alert */
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    // pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'in.gauriinfotech:commons:1.0.8'

    // image loading and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    // event publish/subscribe
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.work:work-runtime:2.8.0-alpha02'

    implementation 'net.gotev:uploadservice:4.7.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.nbsp:materialfilepicker:1.9.1'

    /*File picker*/
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'



}