<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MenuFr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:src="@drawable/wlc" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/silahkan" />

            <ImageView
                android:id="@+id/dmsldk"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="fitXY"
                android:src="@drawable/simpado" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/dmslapor"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="fitXY"
                android:src="@drawable/laporv" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/wbs"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="fitXY"
                android:src="@drawable/wbs" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>