<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".beranda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELAMAT DATANG DI \n APLIKASI DUMAS PRESISI POLRES LANDAK"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi Pengaduan Masyarakat Terintegrasi merupakan bentuk penerapan pengawasan yang disampaikan oleh masyarakat, instansi pemerintah, atau pihak lain kepada Polri berupa sumbangan pikiran, saran, gagasan, atau keluhan/pengaduan yang bersifat membangun"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:src="@drawable/dumpres3" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="&quot;Aplikasi Pengaduan Masyarakat DUMAS PRESISI ini merupakan salah satu wujud nyata Komitmen kami untuk menjalin komunikasi langsung dengan masyarakat terkait dengan bagaimana anggota kami dalam melaksanakan tugas hingga dalam kehidupan bermasyarakat sehari - hari demi mewujudkan Polri yang PRESISI.&quot;"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/silahkan" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/laporgoid"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/laporv" />

                    <ImageView
                        android:id="@+id/wbspolri"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/wbs" />

                    <ImageView
                        android:id="@+id/dms"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/landak" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>