<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.NyagaNagari.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.DumasPresisi.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_text"
        style="@style/Widget.NyagaNagari.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:src="@drawable/bahaya" />
</RelativeLayout>